<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        body {
            background-image: url(img/bg.jpg);
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        body img {
            background-color: white;
            border-radius: 100%;
            width: 300px;
        }

        button {
            font-family: 'Azeret Mono';
            color: rgb(59, 59, 59);
            background-color: rgb(204, 204, 204);
            border: 2px solid white;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 50px;
        }

        button:hover {
            color: white;
            background: rgb(153, 153, 153);
            transition: 125ms;
        }

        @media screen and (max-width: 370px) {
            body img {
                width: 200px !important;
            }
        }
    </style>
</head>

<body>
    <h1>YOUR E-MAIL HAVE BEEN SENDED SUCCESSFULLY!</h1>
    <img src="img/welcome.gif">
    <a href="index.html">
        <button>BACK TO START</button></a>
</body>

</html>